<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nightnotes</title>
  <link rel="stylesheet" href="css/stylog.css">
</head>
<body>
  <main class="container">
    <header class="cabecalho">
      <a href="index.html" class="voltar" color="white">Voltar</a>
    </header>

    <div class="conteudo-principal">
      <section class="esquerda">
        <div class="hero">
          <p class="tituloini">
            Transforme cada noite em uma playlist inesquecível.
          </p>
          <img src="img/fone_de_ouvido-removebg-preview.png" alt="Fone de ouvido" class="fone">
        </div>

        <p class="bemvindo">Bem-vindo de volta!!</p>
        <p class="legenda">Estamos animados para te ver novamente!</p>
      </section>

      <section class="direita">
        <div class="logo">
          <img src="img/logo.jpeg" alt="Logo Nightnotes">
          <p class="nomeweb">Nightnotes</p>
        </div>

        <div class="formulario">
          <p class="login">Login:</p>
          <input type="text" placeholder="Usuário" class="campo">
          <input type="password" placeholder="Senha" class="campo">
          <a href="index.html" style="text-decoration: none; width: 100%; display: flex; justify-content: center;">
            <button class="entrar">Entrar</button>
          </a>
          
        </div>
      </section>
    </div>
  </main>
</body>
</html>